43. Multiply Strings
Solved
Medium
Topics
premium lock icon
Companies
Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2, also represented as a string.

Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

 

Example 1:

Input: num1 = "2", num2 = "3"
Output: "6"
Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088"
 



/**
 * @param {string} num1
 * @param {string} num2
 * @return {string}
 */
var multiply = function(num1, num2) {
    if (num1 === "0" || num2 === "0") return "0";

    const m = num1.length;
    const n = num2.length;
    const pos = new Array(m + n).fill(0);

    // Loop from right to left
    for (let i = m - 1; i >= 0; i--) {
        for (let j = n - 1; j >= 0; j--) {
            const mul = (num1[i] - '0') * (num2[j] - '0');
            const p1 = i + j;     // High index (carry)
            const p2 = i + j + 1; // Low index (sum)

            const sum = mul + pos[p2];

            pos[p2] = sum % 10;
            pos[p1] += Math.floor(sum / 10);
        }
    }

    // Convert array to string, skipping leading zeros
    let res = pos.join('');
    return res.startsWith('0') ? res.slice(1) : res;
};
